.sapUiSizeCompact .sapUiFormEdit .sapMText{
    min-height: 2rem;
    padding-top: 0.025rem;
    padding-bottom: 0.025rem;
}

html[data-sap-ui-browser^="cr"] .sapUiSizeCompact .sapUiFormEdit .sapMText{
    line-height: 1rem;
}

.sapMSLITitle, .sapMSLITitleOnly{
    font-weight: bold;
}

.sapMSLIInfoNone{
    font-weight: bold;
    /* color: black; */
}

.sapMListTblSubCntRow+.sapMListTblSubCntRow {
    margin-top: 0px;
    float: inline-end;
}

.sapMListTblSubCntRow {
    display: inline-block;
}

/* .sapMListTblSubCntValBlock{
    display: table-caption;
} */

.sapMText{
    font-weight: 500;
    /* color: black; */
}