<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" visible="{=${Inbox>/bVisibleFragment} ? true : false}">
    <List id="POList" items="{Inbox>/POs}" mode="SingleSelectMaster" selectionChange="onPOSelectionChange" visible="{=${Inbox>/ActiveList} === 'PO' ? true : false}">
        <ObjectListItem type="Navigation" title="{Inbox>DocNumber}"/>
    </List>
    <List id="RequisitionList" items="{Inbox>/PRs}" mode="SingleSelectMaster" selectionChange="onRequisitionSelectionChange" visible="{=${Inbox>/ActiveList} === 'REQ' ? true : false}">
        <ObjectListItem type="Navigation" title="{Inbox>DocNumber}"/>
    </List>
</core:FragmentDefinition>