<mvc:View controllerName="zprpoinbox.controller.POScheduling"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
    <Page title="PO Item Details" titleAlignment="Center" showNavButton="true" navButtonPress="onDisplayPOHeaderTableNavPress">
        <content>
             <form:SimpleForm >
                    <HBox>                   
                        <VBox width="50%" class="sapUiTinyMarginBegin">                        
                            <Label text="{i18n>poItemFormItem}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/PoItem}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>poItemFormItemName}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/ShortText}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>poItemFormQuantity}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/Quantity}" class="sapUiSmallMarginBottom"/> 
                            <Label text="{i18n>poItemFormCostCenter}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/CostCtr}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>poItemFormGLAccount}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/GlAcct}" class="sapUiSmallMarginBottom"/>             
                        </VBox>
                        <VBox width="50%" class="sapUiLargeMarginBegin">
                            <Label text="{i18n>poItemFormGrossValue}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/GrosValue}" class="sapUiSmallMarginBottom"/>             
                            <Label text="{i18n>poItemFormMaterial}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/Material}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>poItemFormPoNumber}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/PoNumber}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>poItemFormOrderNo}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/OrderNo}" class="sapUiSmallMarginBottom"/>             
                            <Label text="{i18n>poItemFormOrderDescription}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/OrderNoDesc}" class="sapUiSmallMarginBottom"/>
                             <Label text="{i18n>poItemFormPlant}"/>
                            <Text text="{Inbox>/oSelectedPOTableObj/PlantName} ({Inbox>/oSelectedPOTableObj/Plant})" class="sapUiSmallMarginBottom"/>
                        </VBox>
                    </HBox>
            </form:SimpleForm>
        </content>
        <footer>
            <OverflowToolbar>
				<Button icon="sap-icon://decline" text="{i18n>poSchedulingFooterRejectBtn}" type="Negative" press="onPORejectPress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				<ToolbarSpacer/>
                <Button text="{i18n>poSchedulingFooterApproveBtn}" type="Success" press="onPOApprovePress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				
			</OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
