<mvc:View controllerName="zprpoinbox.controller.RequisitionDetails"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
    <Page title="PR Item Details" titleAlignment="Center" showNavButton="true" navButtonPress="onDisplayPRHeaderTableNavPress">
        <content>
             <form:SimpleForm >
                    <HBox>                   
                        <VBox width="50%" class="sapUiTinyMarginBegin">                        
                            <Label text="{i18n>prItemFormItem}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/PrItem}" class="sapUiSmallMarginBottom"/>
                            <Label text="Cost Center"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/CostCtrName} ({Inbox>/oSelectedPRTableObj/CostCtr})" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>prItemFormQuantity}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/Quantity} {Inbox>/oSelectedPRTableObj/Unit}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>prItemFormGrossVal}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/Camtbapi} {Inbox>/oSelectedPRTableObj/Currency}" class="sapUiSmallMarginBottom"/> 
                            <Label text="{i18n>prItemFormGLAccount}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/GlAcct}" class="sapUiSmallMarginBottom"/>             
                            <Label text="{i18n>requisitioner}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/PreqName}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>pReqDate}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/PreqDate}" class="sapUiSmallMarginBottom"/>
                        </VBox>
                        <VBox width="50%" class="sapUiLargeMarginBegin">
                            <Label text="{i18n>prItemFormMaterialGroup}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/MatGrpText} ({Inbox>/oSelectedPRTableObj/MatGrp})" class="sapUiSmallMarginBottom"/>             
                            <Label text="{i18n>prItemFormMaterial}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/Material}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>prItemFormOrderNo}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/Orderno}" class="sapUiSmallMarginBottom"/>
                            <Label text="{i18n>prItemFormOrderNoDesc}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/OrderNoDesc}" class="sapUiSmallMarginBottom"/>
                             <Label text="{i18n>prItemFormPlant}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/PlantName} ({Inbox>/oSelectedPRTableObj/Plant})" class="sapUiSmallMarginBottom"/>             
                            <Label text="{i18n>prItemFormVendor}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/Vendor}" class="sapUiSmallMarginBottom"/> 
                            <Label text="{i18n>prItemFormGLAccountName}"/>
                            <Text text="{Inbox>/oSelectedPRTableObj/GlacctName}" class="sapUiSmallMarginBottom"/>          
                        </VBox>
                    </HBox>
            </form:SimpleForm>
        </content>
        <footer>
            <OverflowToolbar>
				<Button icon="sap-icon://decline" text="{i18n>requisitionFooterRejectBtn}" type="Negative" press="onRequisitionRejectPress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				<ToolbarSpacer/>
                <Button text="{i18n>requisitionFooterApproveBtn}" type="Success" press="onRequisitionApprovePress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				
			</OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
