<mvc:View controllerName="zprpoinbox.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}" showHeader="false">
        <subHeader>
            <OverflowToolbar>
                   <Button icon="sap-icon://refresh" type="Transparent" press="onRefresh"/>
                    <ToolbarSpacer />
                    <Title textAlign="Center" text="{i18n>title}"/>
                    <ToolbarSpacer />
                    <Title text="{Inbox>/UserDetails/EMAIL}"/>
                    <Button  icon="sap-icon://search" press="onFilterPress"/>
            </OverflowToolbar>
        </subHeader>
        <content>
            <core:Fragment fragmentName="zprpoinbox.view.subView.ListItem" type="XML"/>
        </content>
        <footer>
			<OverflowToolbar>
                <Button id="POBtn" type="Emphasized" icon="sap-icon://cart-5" text="{i18n>purchaseOrderFooterBtn}" press="onPurchaseOrderPress"/>
                <ToolbarSpacer/>
                <Button id="PRBtn" type="Transparent" icon="sap-icon://action" text="{i18n>requisitionFooterBtn}" press="onRequisitionPress"/>
			</OverflowToolbar>
		</footer>
    </Page>
</mvc:View>
