<mvc:View controllerName="zprpoinbox.controller.POScheduling"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap">
    <Page title="{i18n>poSchedulingPageTitle}" showHeader="true" titleAlignment="Center" showNavButton="true" navButtonPress="onPOSchedulingNavPress">
        <content>
            <StandardListItem title="{Inbox>/oSelectedPO/PoNumber}" info="{Inbox>/oSelectedPO/TotalValue} {Inbox>/oSelectedPO/Currency}"/>  
            <form:SimpleForm >
                <HBox>
                    <VBox width="50%" class="sapUiTinyMarginBegin">
                        <Label text="{i18n>formLabelCreateBy}"/>
                        <Text text="{Inbox>/oSelectedPO/PoCreatedByName}" class="sapUiSmallMarginBottom"/>
                        <Label text="{i18n>formLabelPurchasingOrg}"/>
                        <Text text="{Inbox>/oSelectedPO/PurchOrg}" class="sapUiSmallMarginBottom"/>
                        <Label text="{i18n>formLabelHeaderText}"/>
                        <Text text="{Inbox>/oSelectedPO/HeaderNote1}" class="sapUiSmallMarginBottom"/> 
                    </VBox>
                    <VBox width="50%" class="sapUiLargeMarginBegin">
                        <Label text="{i18n>formLabelVendor}"/>
                        <Text text="{Inbox>/oSelectedPO/Name1} ( {Inbox>/oSelectedPO/Vendor})" class="sapUiSmallMarginBottom"/>             
                        <Label text="{i18n>formLabelPurchasingGroup}"/>
                        <Text text="{Inbox>/oSelectedPO/PurGroupText} ( {Inbox>/oSelectedPO/PurGroup})" class="sapUiSmallMarginBottom"/>
                         <!-- <Label text="{i18n>formLabelShortText}"/>
                        <Text text="{Inbox>/oSelectedPO/ShortText}" class="sapUiSmallMarginBottom"/>  -->
                    </VBox>
                </HBox>       
            </form:SimpleForm>
                        
            <Table id="purchaseOrderTable" items="{Inbox>/POHeaderTable}" autoPopinMode="true" updateFinished="onUpdateFinished"
            mode="SingleSelectMaster" selectionChange="onPOTableItemSelectionChange">
                <headerToolbar>
                    <OverflowToolbar>
                        <!-- <Title text="{i18n>tableTitle} ({Inbox>/oSelectedPO/ItemCount})"/> -->
                        <Title text="{i18n>tableTitle} ({Inbox>/oSelectedPO/ItemCount})"/>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Label text="{i18n>POTableColumnLabelItem}"/>
                    </Column>
                     <Column>
                        <Label text="{i18n>POTableColumnLabelItemName}"/>
                    </Column>
                    <Column>
                        <Label text="{i18n>POTableColumnLabelQuantity}"/>
                    </Column>
                    <Column>
                        <Label text="{i18n>POTableColumnLabelGrossValue}"/>
                    </Column>
                </columns>
                <ColumnListItem type="Navigation">
                    <Text text="{Inbox>PoItem}"/>
                    <Text text="{Inbox>ShortText}"/>
                    <Text text="{Inbox>Quantity}"/>
                    <Text text="{Inbox>GrosValue} {Inbox>Currency}"/>
                </ColumnListItem>
            </Table>
        </content>
        <footer>
            <OverflowToolbar>
				<Button icon="sap-icon://decline" text="{i18n>poSchedulingFooterRejectBtn}" type="Negative" press="onPORejectPress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				<ToolbarSpacer/>
                <Button text="{i18n>poSchedulingFooterApproveBtn}" type="Success" press="onPOApprovePress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				
			</OverflowToolbar>
        </footer>
    </Page>

</mvc:View>
