<mvc:View controllerName="zprpoinbox.controller.RequisitionDetails"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
    <Page title="{i18n>requisitionPageTtitle}" titleAlignment="Center" showNavButton="true" navButtonPress="onRequistionNavPress">
        <content>
            <StandardListItem title="{Inbox>/oSelectedRequisition/PrNumber}" info="{Inbox>/oSelectedRequisition/TotalValue} {Inbox>/oSelectedRequisition/Currency}"/>
             <!-- <form:SimpleForm>
                <Label text="{i18n>formLabelPlant}"/>
                <Text text="{Inbox>/oSelectedRequisition/Plant}"/>
                <Label text="{i18n>formLabelHeaderTxt}"/>
                <Text text="{Inbox>/oSelectedRequisition/ShortText}"/>   
            </form:SimpleForm>   -->
            <form:SimpleForm >
                <HBox>
                    <VBox width="50%" class="sapUiTinyMarginBegin">
                        <Label text="{i18n>formLabelPlant}"/>
                        <Text text="{Inbox>/oSelectedRequisition/PlantName} ({Inbox>/oSelectedRequisition/Plant})" class="sapUiSmallMarginBottom"/>
                        <Label text="{i18n>formLabelHeaderTxt}"/>
                        <Text text="{Inbox>/oSelectedRequisition/ShortText}" class="sapUiSmallMarginBottom"/>   
                    </VBox>
                     <VBox width="50%" class="sapUiLargeMarginBegin">
                        <Label text="{i18n>requisitioner}"/>
                        <Text text="{Inbox>/oSelectedRequisition/PrReqName}" class="sapUiSmallMarginBottom"/>  
                         <Label text="{i18n>vendor}"/>
                        <Text text="{Inbox>/oSelectedRequisition/Vendor} ({Inbox>/oSelectedRequisition/Name1})" class="sapUiSmallMarginBottom"/>           
                    </VBox>
                </HBox>       
            </form:SimpleForm>
             <Table id="requisitionTable" items="{Inbox>/REQTableItems}" autoPopinMode="true" growing="true" growingThreshold="5" updateFinished="onUpdateFinished"
             mode="SingleSelectMaster" selectionChange="onPRTableItemSelectionChange">
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="{i18n>tableTitle} ({Inbox>/REQItemCount})"/>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Label text="{i18n>reqTableColumnLabelItem}"/>
                    </Column>
                     <Column>
                        <Label text="{i18n>formLabelItemDesc}"/>
                    </Column>
                    <Column>
                        <Label text="{i18n>reqTableColumnLabelQuantity}"/>
                    </Column>
                    <Column>
                        <Label text="{i18n>reqTableColumnLabelGrossValue}"/>
                    </Column>
                </columns>
                <ColumnListItem type="Navigation">
                    <Text text="{Inbox>PrItem}"/>
                    <Text text="{Inbox>ShortText}"/>
                    <Text text="{Inbox>Quantity} {Inbox>Unit}"/>
                    <Text text="{Inbox>Camtbapi} {Inbox>Currency}"/>
                </ColumnListItem>
            </Table>
        </content>
        <footer>
            <OverflowToolbar>
				<Button icon="sap-icon://decline" text="{i18n>requisitionFooterRejectBtn}" type="Negative" press="onRequisitionRejectPress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
				<ToolbarSpacer/>
                <Button text="{i18n>requisitionFooterApproveBtn}" type="Success" press="onRequisitionApprovePress" enabled="{=${Inbox>/bVisibleInSearch} ? true : true}"/>
			</OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
