{
    "_version": "1.59.0",
    "sap.app": {
        "id": "zprpoinbox",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.2"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.5",
            "toolsId": "9099c612-576c-4342-bae1-bf487b4d07a9"
        },
        "dataSources": {
            "ZMM_PO_WI_SRV": {
                "uri": "sap/opu/odata/sap/ZMM_PO_WI_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "custominbox-Display": {
                    "semanticObject": "custominbox",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.124.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zprpoinbox.i18n.i18n"
                }
            },
            "Inbox": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "": {
                "preload": true,
                "dataSource": "ZMM_PO_WI_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zprpoinbox.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": ":?query:",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "RequisitionDetails",
                    "pattern": "RequisitionDetails/{PrNumber}",
                    "target": [
                        "RequisitionDetails"
                    ]
                },
                {
                    "name": "POScheduling",
                    "pattern": "POScheduling/{PoNumber}",
                    "target": [
                        "POScheduling"
                    ]
                },
                {
                    "name": "POItem",
                    "pattern": "POItem",
                    "target": [
                        "POItem"
                    ]
                },
                {
                    "name": "PRItem",
                    "pattern": "PRItem",
                    "target": [
                        "PRItem"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "RequisitionDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RequisitionDetails",
                    "viewName": "RequisitionDetails"
                },
                "POScheduling": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "POScheduling",
                    "viewName": "POScheduling"
                },
                "POItem": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DisplayPOHeaderTable",
                    "viewName": "DisplayPOHeaderTable"
                },
                "PRItem": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DisplayPRHeaderTable",
                    "viewName": "DisplayPRHeaderTable"
                }
            }
        },
        "rootView": {
            "viewName": "zprpoinbox.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zprpo_inbox"
    }
}