# This is the resource bundle for zprpoinbox

#Texts for manifest.json

#XTIT: Application name
appTitle=PR PO Inbox Application

#YDES: Application description
appDescription=PR PO Inbox Approval App
#XTIT: Main view title
title=PR PO Inbox

#XFLD,33
flpTitle=PR PO Inbox

-----------------------------------------------
# POScheduling view,Table, Dialog & Footer
-----------------------------------------------
poSchedulingPageTitle=PO/Scheduling Agreement Header
formLabelCreateBy=Created By:
formLabelPurchasingOrg=Purchasing Org:
formLabelHeaderText=Header Note:
formLabelShortText=Short Text:
formLabelVendor=Vendor:
formLabelPurchasingGroup=Purchasing Group:
tableTitle=Items
POTableColumnLabelItem=Item
POTableColumnLabelItemName=Item Name
POTableColumnLabelQuantity=Quantity
POTableColumnLabelGrossValue=Gross Value
POApproveDialogMsgTxt=Do you want to approve PO/SA No. 
reqApproveDialogMsgTxt=Do you want to approve PR No. 
PORejectDialogMsgTxt=Do you want to reject PO/SA No. 
reqRejectDialogMsgTxt=Do you want to reject PR No. 
confirmationTitle=Confirmation?

goButton=Go

cancelBtn=Cancel
okBtn=OK
poSchedulingFooterRejectBtn=Reject
poSchedulingFooterApproveBtn=Approve

-----------------------------------------------
# Requisition view,Table
-----------------------------------------------
requisitionPageTtitle=Requisition Details
formLabelPlant=Plant:
formLabelHeaderTxt=Header Text:
requisitioner=Requisitioner:
pReqDate=PR Date:
vendor=Vendor Name:
reqTableColumnLabelItem=Item
reqTableColumnLabelCheck=Check
reqTableColumnLabelQuantity=Quantity
reqTableColumnLabelGrossValue=Gross Value
requisitionFooterRejectBtn=Reject
requisitionFooterApproveBtn=Approve
formLabelItemDesc=Item Description

-----------------------------------------------
# Footer buttons
-----------------------------------------------
purchaseOrderFooterBtn=Purchase orders
requisitionFooterBtn=Requisitions

-----------------------------------------------
# PO Item form
-----------------------------------------------
poItemFormItem=Item:
poItemFormItemName=Item Name:
poItemFormQuantity=Quantity:
poItemFormCostCenter=Cost Center:
poItemFormGLAccount=GL Account:
poItemFormGLAccountName=GL Account Name:
poItemFormGrossValue=Gross Value:
poItemFormMaterial=Material:
poItemFormPoNumber=Po Number:
poItemFormOrderNo=Order No:
poItemFormOrderDescription=Order Description:
poItemFormPlant=Plant:

-----------------------------------------------
# PR Item form
-----------------------------------------------
prItemFormItem=Pr Item:
prItemFormCheck=Check:
prItemFormQuantity=Quantity:
prItemFormGrossVal=Gross Value:
prItemFormGLAccount=GL Account:
prItemFormGLAccountName=GL Account Name:
prItemFormMaterialGroup=Material Group:
prItemFormMaterial=Material:
prItemFormOrderNo=Order No:
prItemFormOrderNoDesc=Order Description:
prItemFormPlant=Plant:
prItemFormVendor=Vendor:

------------------------------------------------
# Messages
------------------------------------------------
POApprovalSuccessMsg=PO/SA successfully approved!
PORejectionSuccessMsg=PO/SA successfully rejected!
PRApprovalSuccessMsg=PR successfully approved!
PRRejectionSuccessMsg=PReq successfully rejected! 